name    = Method-Assert
author  = Robin Smidsrød <robin@smidsrod.no>
license = Perl_5
copyright_holder = Robin Smidsrød

;Semantic versioning, see http://semver.org/
version = 0.0.1

[NextRelease]
[@Git]

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PodWeaver]

[MetaResources]
repository.url  = git://github.com/robinsmidsrod/Method-Assert.git
repository.web  = http://github.com/robinsmidsrod/Method-Assert
repository.type = git

[InstallGuide]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
move = README.mkdn

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[Test::Kwalitee]
[NoTabsTests]

;Makefile.PL perl_prereq emits trailing whitespace
;[EOLTests]

;Need to get my signing stuff setup properly...
;[Signature]

[AutoPrereqs]

; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Elemental::Transformer::List
